export const az = {
    // header menu list
    about_title: 'AZ About us',
    products_services_title: 'AZ Products and services',
    news_blog_title : 'AZ News and blog',
    contact_title : 'AZ Contact',
    sign_in_text : 'AZ Sign in',


    intro_text1: 'AZ Cloud is Global CSP of GCore now.',
    intro_text2: 'AZ Məlumat təhlükəsizliyini təmin etmək üçün dataları buludda saxla!',
    intro_text3: 'AZ AzInCloud xidmətləri ilə əməliyyat səmərəliliyini artır!',
    about_text: '" AZ AzInTelecom" AZ LLC provides high-quality public cloud services for small and medium-sized enterprises in a data center that meets international standards and certificates in two different geographical areas in Azerbaijan. From resource control and customization for corporate use to ease of application development and maintenance, public cloud services are provided over the Internet and resources are shared among multiple users or tenants.',
    purpose: 'AZ Meqsediiz',
    target: 'AZ Hədəf',
    review: 'AZ Baxış',
    values: 'AZ Dəyərlər',
    products_title : 'AZ Available products',
    upcoming_title : 'AZ Upcoming',
    clients_title : 'AZ Our private sector clients',
    trust_us_title : 'AZ ou can trust us',
    trust_us_text : '"AZ AzInTelecom" LLC provides high-quality public cloud services for small and medium-sized enterprises in a data center that meets international standards and certificates in two different. ',
    trust_title_1 :  'AZ AZ Məqsədimiz',
    trust_title_2 : 'AZ Texniki dəstək',
    trust_title_3 : 'AZ Bazar üstünlükləri ',
    trust_title_4 : 'AZ Texnoloji üstünlüklər',
    about_text_1: 'azCloud-un missiyası ən müasir bulud xidmətləri təklif etməklə rəqəmsal   infrastrukturu inkişaf etdirməkdir.',
    about_text_2: 'azBulud xidmətlərinin əldə edilməsi prosesini sadələşdirmək və istifadəçiyönümlü  xidmət təmin etməkdir.',
    about_text_3: 'azACənubi Qafqaz regionunda bulud əsaslı xidmətlərdə yeni standartlar müəyyən   edən, rəqəmsal transformasiyaya təkan verən aparıcı bulud xidməti provayderi   kimi daim ön sırada olmaqdır.',
    about_text_4: 'azKiçik və orta sahibkarlar üçün yüksək keyfiyyətli ictimai bulud xidmətləri təqdim etmək.',
    our_team_text: 'AZ Our team',
    our_projects_text: 'AZ Our projects',
    private_customers_text: 'AZ Private customers',
    government_customers_text: 'AZ Government customers',
    our_tech_partners_title: 'AZ Our tech partners',
    details_text: 'AZ Details',
    more_text: 'AZ More',
    certificates_title: 'AZ Certificates',
    subscribe_title: 'AZ Abunə olaraq yeniliklər haqda məlumat əldə edə bilərsiniz',
    subscribe_text: 'AZ Subscribe',
    service_number_text: 'AZ 157',
    telephone_number_text: 'AZ +994 12 200 00 20',
    email_text: 'AZ info@cloud.az',
    address_text: 'AZ 74, Alibey Huseynzade, AZ1009, Baku,Azerbaijan',
    technical_assistance_text: 'TAZ exniki kömək',
    faq_text: 'FAQ',
    law_text: 'AZ Hüquq',
    author_text: 'AZ Bütün hüquqlar qorunur. Copyright © 2015–2024 Azintelecom MMC.',
    author_link: 'AZ (burdan link Müraciət formuna)',
    location: 'AZ 74, Alibey Huseynzade, AZ1009, Baku,Azerbaijan',
    
    // Contact page
    our_contacts_title: 'AZ Our contacts',
    write_us_title:  'AZ Write us',
    name_placeholder_text: 'AZ Name',
    surname_placeholder_text: 'AZ Surname',
    email_placeholder_text: 'AZ Email',
    number_placeholder_text: 'AZ Mobile number',
    select_placeholder_text: 'AZ Select subject',
    text_placeholder_text: 'AZ Text',
    not_a_robot_text: 'AZ I am not a robot',
    send_btn_text: 'AZ Send',
    atached_file_text: 'AZ Atached file',
    file_input_text: 'AZ Card id docuiniz uğurla göndərildi',
    success_modal_text2: 'AZ Sizə tezliklə geri dönüş olunacaq',
    close: 'AZ Bağla',

    // News page
    news_search_text: 'AZ What news are you looking for?',
    from_date_text: 'AZ Tarixdən',
    to_date_text: 'AZ Tarixədək',
    filter_reset_text: 'AZ Filteri sifirla',
    filter_search_text: 'AZ Axtar',
    back_icon_text: 'AZ Bmant.word',
    file_input_message_text: 'AZ Maksimum simvol sayı 282',
    success_modal_text1: 'AZ Müraciətack',

    img_alt_logo: 'AZ Logo',
    about_img_alt : 'AZ About image',
    client_img_alt: 'AZ Client logo',
    img_alt: 'AZ Img',
    no_result: 'AZ No results were found in your result',
    // about_btn: 'Daha çox'

    // contact
    name_message: 'AZ Please enter your name!',
    name_placeholder: 'AZ Name',
    surname_message: 'AZ Please enter your name!',
    surname_placeholder: 'AZ Surname',
    email_message: 'AZ Please enter your email!',
    email_placeholder: 'AZ Email',
    email_correct_message: 'AZ Enter a valid email!',
    text_correct_message: 'AZ Maximum 282 characters allowed!',
    number_message: 'AZ Please enter your mobile number!',
    number_placeholder: 'AZ Mobile number',
    text_placeholder: 'AZ Text',
    text_message: 'AZ Please enter your message!',
    robot_message: 'AZ Please verify you are not a robot!',
    robot_text: 'AZ Please verify you are not a robot!',
    upload_text: 'AZ Attached file',
    send_text: 'AZ Send',

    // notFound
    not_found: 'AZ Axtardığınız səhifə tapılmadı. Zəhmət olmasa ana səhifəyə qayıdın.',
    home: 'AZ Ana səhifə',

    // trust
    trust_text_1: 'AZBulud xidmətlərinin əldə edilməsi prosesini sadələşdirmək və istifadəçiyönümlü  xidmət təmin etməkdir.',
    trust_text_2: 'AZinfo@cloud.az  və ya 157 Çağrı Mərkəzi   ilə əlaqə saxlayaraq 7/24 texniki dəstək əldə edə bilərsiniz.',
}