export const en = {
    // header menu list
    about_title: 'About us',
    products_services_title: 'Products and services',
    news_blog_title : 'News and blog',
    contact_title : 'Contact',
    sign_in_text : 'Sign in',


    intro_text: 'Cloud is Global CSP of GCore now.',
    about_text: '"AzInTelecom" LLC provides high-quality public cloud services for small and medium-sized enterprises in a data center that meets international standards and certificates in two different geographical areas in Azerbaijan. From resource control and customization for corporate use to ease of application development and maintenance, public cloud services are provided over the Internet and resources are shared among multiple users or tenants.',
    purpose: 'Meqsediiz',
    target: 'Hədəf',
    review: 'Baxış',
    values: 'Dəyərlər',
    products_title : 'Available products',
    upcoming_title : 'Upcoming',
    clients_title : 'Our private sector clients',
    trust_us_title : 'You can trust us',
    trust_us_text : '"AzInTelecom" LLC provides high-quality public cloud services for small and medium-sized enterprises in a data center that meets international standards and certificates in two different. ',
    trust_title_1 : 'Məqsədimiz',
    trust_title_2 : 'Texniki dəstək',
    trust_title_3 : 'Bazar üstünlükləri ',
    trust_title_4 : 'Texnoloji üstünlüklər',
    trust_text_1: 'Bulud xidmətlərinin əldə edilməsi prosesini sadələşdirmək və istifadəçiyönümlü  xidmət təmin etməkdir.',
    our_team_text: 'Our team',
    our_projects_text: 'Our projects',
    private_customers_text: 'Private customers',
    government_customers_text: 'Government customers',
    our_tech_partners_title: 'Our tech partners',
    details_text: 'Details',
    more_text: 'More',
    certificates_title: 'Certificates',
    subscribe_title: 'Abunə olaraq yeniliklər haqda məlumat əldə edə bilərsiniz',
    subscribe_text: 'Subscribe',
    service_number_text: '157',
    telephone_number_text: '+994 12 200 00 20',
    email_text: 'info@cloud.az',
    address_text: '74, Alibey Huseynzade, AZ1009, Baku,Azerbaijan',
    technical_assistance_text: 'Texniki kömək',
    faq_text: 'FAQ',
    law_text: 'Hüquq',
    author_text: 'Bütün hüquqlar qorunur. Copyright © 2015–2024 Azintelecom MMC.',
    author_link: '(burdan link Müraciət formuna)',

    // Contact page
    our_contacts_title: 'Our contacts',
    write_us_title: 'Write us',
    name_placeholder_text: 'Name',
    surname_placeholder_text: 'Surname',
    email_placeholder_text: 'Email',
    number_placeholder_text: 'Mobile number',
    select_placeholder_text: 'Select subject',
    text_placeholder_text: 'Text',
    not_a_robot_text: 'I am not a robot',
    send_btn_text: 'Send',
    atached_file_text: 'Atached file',
    file_input_text: 'Card id documant.word',
    file_input_message_text: 'Maksimum simvol sayı 282',
    success_modal_text1: 'Müraciətiniz uğurla göndərildi',
    success_modal_text2: 'Sizə tezliklə geri dönüş olunacaq',
    close: 'Bağla',

    // News page
    news_search_text: 'What news are you looking for?',
    from_date_text: 'Tarixdən',
    to_date_text: 'Tarixədək',
    filter_reset_text: 'Filteri sifirla',
    filter_search_text: 'Axtar',
    back_icon_text: 'Back',

    img_alt_logo: 'Logo',
    about_img_alt : 'About image',
    client_img_alt: 'Client logo',
    img_alt: 'Img',
    // about_btn: 'Daha çox'

    // contact
    name_message: 'Please enter your name!',
    name_placeholder: 'Name',
    surname_message: 'Please enter your name!',
    surname_placeholder: 'Surname',
    email_message: 'Please enter your email!',
    email_placeholder: 'Email',
    email_correct_message: 'Enter a valid email!',
    text_correct_message: 'Maximum 282 characters allowed!',
    number_message: 'Please enter your mobile number!',
    number_placeholder: 'Mobile number',
    text_placeholder: 'Text',
    text_message: 'Please enter your message!',
    robot_message: 'Please verify you are not a robot!',
    robot_text: 'Please verify you are not a robot!',
    upload_text: 'Attached file',
    send_text: 'Send',

    // notFound
    not_found: 'Axtardığınız səhifə tapılmadı. Zəhmət olmasa ana səhifəyə qayıdın.',
    home: 'Ana səhifə',
}