export const ru = {
    // header menu list
    about_title: 'RU About us',
    products_services_title: 'RU Products and services',
    news_blog_title : 'RU News and blog',
    contact_title : 'RU Contact',
    sign_in_text : 'RU Sign in',


    intro_text1: 'RU Cloud is Global CSP of GCore now.',
    intro_text2: 'RU Məlumat təhlükəsizliyini təmin etmək üçün dataları buludda saxla!',
    intro_text3: 'RU AzInCloud xidmətləri ilə əməliyyat səmərəliliyini artır!',
    about_text: '"RU AzInTelecom" LLC provides high-quality public cloud services for small and medium-sized enterprises in a data center that meets international standards and certificates in two different geographical areas in Azerbaijan. From resource control and customization for corporate use to ease of application development and maintenance, public cloud services are provided over the Internet and resources are shared among multiple users or tenants.',
    purpose: 'RU Meqsediiz',
    target: 'RU Hədəf',
    review: 'RU Baxış',
    values: 'RU Dəyərlər',
    products_title : 'RU Available products',
    upcoming_title : 'RU Upcoming',
    clients_title : 'RU Our private sector clients',
    trust_us_title : 'RU You can trust us',
    trust_us_text : '"RU AzInTelecom" LLC provides high-quality public cloud services for small and medium-sized enterprises in a data center that meets international standards and certificates in two different. ',
    trust_title_1 : 'RU Məqsədimiz',
    trust_title_2 : 'RU Texniki dəstək',
    trust_title_3 : 'RU Bazar üstünlükləri ',
    trust_title_4 : 'RU Texnoloji üstünlüklər',
    about_text_1: 'ruCloud-un missiyası ən müasir bulud xidmətləri təklif etməklə rəqəmsal   infrastrukturu inkişaf etdirməkdir.',
    about_text_2: 'ruBulud xidmətlərinin əldə edilməsi prosesini sadələşdirmək və istifadəçiyönümlü  xidmət təmin etməkdir.',
    about_text_3: 'ruACənubi Qafqaz regionunda bulud əsaslı xidmətlərdə yeni standartlar müəyyən   edən, rəqəmsal transformasiyaya təkan verən aparıcı bulud xidməti provayderi   kimi daim ön sırada olmaqdır.',
    about_text_4: 'ruKiçik və orta sahibkarlar üçün yüksək keyfiyyətli ictimai bulud xidmətləri təqdim etmək.',
    our_team_text: 'RU Our team',
    our_projects_text: 'RU Our projects',
    private_customers_text: 'RU Private customers',
    government_customers_text: 'RU Government customers',
    our_tech_partners_title: 'RU Our tech partners',
    details_text: 'RU Details',
    more_text: 'RU More',
    certificates_title: 'CRU ertificates',
    subscribe_title: 'RU Abunə olaraq yeniliklər haqda məlumat əldə edə bilərsiniz',
    subscribe_text: 'RU Subscribe',
    service_number_text: 'RU 157',
    telephone_number_text: 'RU +994 12 200 00 20',
    email_text: 'RU info@cloud.az',
    address_text: 'RU 74, Alibey Huseynzade, AZ1009, Baku,Azerbaijan',
    technical_assistance_text: 'RU Texniki kömək',
    faq_text: 'RU FAQ',
    law_text: 'RU Hüquq',
    author_text: 'RU Bütün hüquqlar qorunur. Copyright © 2015–2024 Azintelecom MMC.',
    author_link: 'RU (burdan link Müraciət formuna)',
    location: '74, Alibey Huseynzade, AZ1009, Baku,Azerbaijan',
    
    // Contact page
    our_contacts_title: 'RU Our contacts',
    write_us_title: 'RU Write us',
    name_placeholder_text: 'RU Name',
    surname_placeholder_text: 'RU Surname',
    email_placeholder_text: 'RU Email',
    number_placeholder_text: 'RU Mobile number',
    select_placeholder_text: 'RU Select subject',
    text_placeholder_text: 'RU Text',
    not_a_robot_text: 'RU I am not a robot',
    send_btn_text: 'RU Send',
    atached_file_text: 'RU Atached file',
    file_input_text: 'RU Card id documant.word',
    file_input_message_text: 'RU Maksimum simvol sayı 282',
    success_modal_text1: 'RU Müraciətiniz uğurla göndərildi',
    success_modal_text2: 'RU Sizə tezliklə geri dönüş olunacaq',
    close: 'RU Bağla',

    // News page
    news_search_text: 'RU What news are you looking for?',
    from_date_text: 'RU Tarixdən',
    to_date_text: 'RU Tarixədək',
    filter_reset_text: 'RU Filteri sifirla',
    filter_search_text: 'RU Axtar',
    back_icon_text: 'RU Back',

    img_alt_logo: 'RU Logo',
    about_img_alt : 'RU About image',
    client_img_alt: 'RU Client logo',
    img_alt: 'RU Img',
    no_result: 'RU No results were found in your result',
    // about_btn: 'Daha çox'

    // contact
    name_message: 'RU Please enter your name!',
    name_placeholder: 'RU Name',
    surname_message: 'RU Please enter your name!',
    surname_placeholder: 'RU Surname',
    email_message: 'RU Please enter your email!',
    email_placeholder: 'RU Email',
    email_correct_message: 'RU Enter a valid email!',
    text_correct_message: 'RU Maximum 282 characters allowed!',
    number_message: 'PRU lease enter your mobile number!',
    number_placeholder: 'RU Mobile number',
    text_placeholder: 'RU Text',
    text_message: 'RU Please enter your message!',
    robot_message: 'RU Please verify you are not a robot!',
    robot_text: 'RU Please verify you are not a robot!',
    upload_text: 'RU Attached file',
    send_text: 'RU Send',

    // notFound
    not_found: 'RU Axtardığınız səhifə tapılmadı. Zəhmət olmasa ana səhifəyə qayıdın.',
    home: 'RU Ana səhifə',

    // trust
    trust_text_1: 'RUBulud xidmətlərinin əldə edilməsi prosesini sadələşdirmək və istifadəçiyönümlü  xidmət təmin etməkdir.',
    trust_text_2: 'RUinfo@cloud.az  və ya 157 Çağrı Mərkəzi   ilə əlaqə saxlayaraq 7/24 texniki dəstək əldə edə bilərsiniz.',
}